<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="BtnClr" type="id" />
    <item name="btnSave" type="id" />
    <item name="btn1" type="id" />
    <item name="eT" type="id" />
    <item name="btnCall" type="id" />
    <item name="btn0" type="id" />
    <item name="btn9" type="id" />
    <item name="btn8" type="id" />
    <item name="btn7" type="id" />
    <item name="btn2" type="id" />
    <item name="btn3" type="id" />
    <item name="btn4" type="id" />
    <item name="btn5" type="id" />
    <item name="btn6" type="id" />
</resources>